// Dictionary.h
#include "src/kernel/do_sys.h"
#include "src/kernel/dot_quote.h"
#include "src/kernel/drop.h"
#include "src/kernel/eq.h"
// #include "src/kernel/evaluate.h"
#include "src/kernel/exit.h"
#include "src/kernel/jump.h"
#include "src/kernel/leave_sys.h"
#include "src/kernel/literal.h"
#include "src/kernel/loop_sys.h"
#include "src/kernel/over.h"
#include "src/kernel/plus_loop_sys.h"
#include "src/kernel/quit.h"
#include "src/kernel/s_quote.h"
#include "src/kernel/subroutine.h"
#include "src/kernel/throw.h"
#include "src/kernel/type.h"
#include "src/kernel/variable.h"
#include "src/kernel/zjump.h"

// /**  File: YAFFA-ARM.ino                                                            **/
// "../ainsuForth/Dictionary.h"
